# liqpay_eStore_plugin

./: AlexApps.Plugin.Payment.LiqPay.csproj  LiqPayDefaults.cs  LiqPayPaymentProcessor.cs  LiqPaySettings.cs  plugin.json
Components/: PaymentLiqPayViewComponent.cs
Controllers/: PaymentsLiqPayConfigController.cs  PaymentsLiqPayController.cs
Data/Migrations/: InitialMigration.cs
Domain/: LiqPayOneClickCustomerCardToken.cs  PaymentApiRequest.cs  PaymentApiResponse.cs
Domain/Dto/: PaymentApiRequest.cs
Exceptions/: EntityNotFoundException.cs
Infrastructure/: DependencyRegistrar.cs
Infrastructure/Localizer/: EnResources.cs  ILocalizerService.cs  LocalizationResourceNames.cs  LocalizerService.cs  RuResources.cs  UaResources.cs
Infrastructure/Router/: RouteProvider.cs  ViewLocationExpander.cs
Models/: LiqPayGatewayModel.cs  LiqPayRedirectToGatewayPageModel.cs  LiqPaySettingsModel.cs  PaymentErrorModel.cs
Services/: CardTokenService.cs  ICardTokenService.cs  ILiqPayCoreService.cs  LiqPayCoreService.cs
Views/: Configure.cshtml  _ViewImports.cshtml
Views/PaymentsLiqPay/: ErrorResponse.cshtml  LiqPayGateway.cshtml
Views/Shared/Components/PaymentLiqPay/: Default.cshtml
